<div id='planga-example' class='row'>
</div>

<script type="text/javascript" >
 // Usage Example:
 window.onload = function(){
     let app_id = '1';
     let conversation_id = "asdf";
     let conversation_id_hmac = "Syv/GTCGSFSYtRVKxq7ECm2/M320i2Dby7jOl7+057E=";
     let messages_list_elem    = document.getElementById('planga-example');
     let current_user_id = '1234';
     let current_user_name = 'wm';
     let current_user_id_hmac = "5ZS5CUUX7eg3/nNw7TevR6PyUfEMrtPRN/V7s7JhdTw="; // Based on API key 'topsecret' for app id '1', with HMAC message '1234' (the user's remote ID)

     let planga = new Planga({
         app_id: '1',
         current_user_id: current_user_id,
         current_user_id_hmac: current_user_id_hmac,
         current_user_name: current_user_name,
         socket_location: "/socket",
     });
     planga.createCommuncationSection(messages_list_elem, conversation_id, conversation_id_hmac);
 };
</script>
