
<div id='planga-example' class='row'>
</div>

<% pub_api_id = "foobar" %>
<% priv_api_key = JOSE.JWK.from_oct(<<42::128>>) %>
<% priv_data = %{
    conversation_id: "private/#{1234}/#{4567}",
    current_user_id: "4567",
    current_user_name: "Rene",
    other_users: [%{id: "1234", name: "Wiebe-Marten"}],
} |> Poison.encode! %>
<% encrypted_conversation_info = JOSE.JWE.block_encrypt(priv_api_key, priv_data, %{ "alg" => "A128GCMKW", "enc" => "A128GCM" }) |> JOSE.JWE.compact |> elem(1) %>

<script type="text/javascript" >
 // Usage Example:
 window.onload = function(){
     let messages_list_elem = document.getElementById('planga-example');
     let planga = new Planga(messages_list_elem,
                             {
                                 public_api_id: "<%= pub_api_id %>",
                                 encrypted_options: "<%= encrypted_conversation_info %>",
                                 socket_location: "/socket",
                             });
 };
</script>
