<div id='plange-example' class='row'>
</div>

<!-- <div class='row form-group'> -->
<!-- <div class='col-md-3'> -->
<!-- <input type='text' id='name' class='form-control' placeholder='Name' /> -->
<!-- </div> -->
<!-- <div class='col-md-9'> -->
<!-- <input type='text' id='message' class='form-control' placeholder='Message' /> -->
<!-- </div> -->
<!-- </div> -->
<script type="text/javascript" >
 // Usage Example:
 $(function(){
     let app_id = '1';
     let conversation_id = "asdf";
     let conversation_id_hmac = "Syv/GTCGSFSYtRVKxq7ECm2/M320i2Dby7jOl7+057E=";
     let messages_list_elem    = $('#plange-example');
     let message = $('#message');
     let current_user_id = '1234';
     let current_user_name = 'wm';
     let current_user_id_hmac = "5ZS5CUUX7eg3/nNw7TevR6PyUfEMrtPRN/V7s7JhdTw="; // Based on API key 'topsecret' for app id '1', with HMAC message '1234' (the user's remote ID)

     let plange = new Plange({
         app_id: '1',
         current_user_id: current_user_id,
         current_user_id_hmac: current_user_id_hmac,
         current_user_name: current_user_name,
     });
     plange.createCommuncationSection($(messages_list_elem), conversation_id, conversation_id_hmac);
 });
</script>
