<div id='planga-example' class='row'>
</div>

<!-- <div class='row form-group'> -->
<!-- <div class='col-md-3'> -->
<!-- <input type='text' id='name' class='form-control' placeholder='Name' /> -->
<!-- </div> -->
<!-- <div class='col-md-9'> -->
<!-- <input type='text' id='message' class='form-control' placeholder='Message' /> -->
<!-- </div> -->
<!-- </div> -->
<script type="text/javascript" >
 // Usage Example:
     window.onload = function(){
     let app_id = '1';
     let conversation_id = "asdf";
     let conversation_id_hmac = "Syv/GTCGSFSYtRVKxq7ECm2/M320i2Dby7jOl7+057E=";
     let messages_list_elem    = document.getElementById('planga-example');
     let current_user_id = '4567';
     let current_user_name = 'rene2';
     let current_user_name_hmac = 'egXsb74vmAGMzwolWVSuL+QI7xhCCMmjiLt/7ZoZddk=';
     let current_user_id_hmac = "fg64+ddT23JDe9ANfLxcmEe/HQQIvqSPV0URlSxmgIE="; // Based on API key 'topsecret' for app id '1', with HMAC message '1234' (the user's remote ID)

     let planga = new Plange({
         app_id: '1',
         current_user_id: current_user_id,
         current_user_id_hmac: current_user_id_hmac,
         current_user_name: current_user_name,
         current_user_name_hmac: current_user_name_hmac,
         socket_location: "/socket",
         debug: true,
     });
     planga.createCommuncationSection(messages_list_elem, conversation_id, conversation_id_hmac);
 }
</script>
